[mysql]
default-character-set=utf8mb4

[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_bin

#socket=/var/run/mysqld/mysqld.sock

[client]
default-character-set=utf8mb4

#socket=/var/run/mysqld/mysqld.sock
